TOKEN=NzEyNTIyNjM2MTQzNjI0MjM0.XsS7zg.yoiO_jM2In7q39Z5OHAB83Dxglw
HELLO_ROLE=Hello
HELLO_SOUNDFILE=./test.mp3
TRON_ROLE=Bitch boy
TRON_SOUNDFILE=./bitchboy.mp3
SAD_ROLE=Sad boy
SAD_SOUNDFILE=./sadboy.mp3